# mysql-schema-sync

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/inspalgo/: Main.java
src/main/java/com/github/inspalgo/command/: Arguments.java
src/main/java/com/github/inspalgo/core/: Column.java  ConnectMetaData.java  Database.java  SchemaSync.java  Table.java
src/main/java/com/github/inspalgo/logic/: Dispatcher.java  TargetMetaData.java
src/main/java/com/github/inspalgo/util/: Log.java  TableThreadFactory.java  TableThreadPoolExecutor.java
src/main/resources/: log4j2.xml  project.properties
